[loggers]
# 定义了两个logger，root是必须的
keys=root, spider

[handlers]
# 输出到控制台与文件
keys=consoleHandler, fileHandler

[formatters]
# 日志格式, 可以定义多个
keys=FM

[logger_root]
level=WARNING
handlers=consoleHandler, fileHandler

[logger_spider]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=spider
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=FM
# 日志文件
args=('log/log.txt', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=FM
# 控制台打印
args=(sys.stdout,)

[formatter_FM]
format=[%(asctime)s] %(filename)s(%(levelname)s): %(message)s
# 可以自定义日期格式
datefmt=%Y-%m-%d %H:%M:%S
